<!DOCTYPE html>
<html>
  <head>
    <title>Test</title>
    <script src='js/jquery-2.1.4.min.js'></script>
    <script src='js/test.js'></script>
  </head>
  <body>
    <div class='container'>
      <div id='first'></div>
    </div>
    <img id='loading-image' src='images/loading.gif'>
  </body>
</html>
